USERNAME = Username
PASSWORD = Password
REPEAT_PASSWORD = Repeat Password
ADD_PASSWORD = Add Password
SHOW_PASSWORD = Show Password?
SUBMIT = Submit
COPY = Copy
SAVE = Save
LOGIN = Log in
LOGOUT = Log out
CREATE = Create Account
DELETE = Delete Account
CREATE_HEADER = Create an Account
WELCOME = Welcome %s!
FILE = File
EXIT = Exit
LANGUAGE = Language
ABOUT = About
HELP = Help
ERROR_NETWORK = Could not connect to the network\n(Do you have internet access?)
ACCOUNT_LOCATION = Account Location
ADD_ACCOUNT_HEADER = Add new Password
ERROR_ACCOUNT_NAME = Account Name must be less than 100 characters
ERROR_USER_NAME = Username must be 2-100 characters and contain only Alphanumeric characters
ERROR_PASSWORD = Password must be 10-100 characters and contain only Alphanumeric characters
ERROR_ACCOUNT_NAME_H = Account Name Error
ERROR_USER_NAME_H = Username Error
ERROR_PASSWORD_H = Password Error
ERROR_PASSWORD_NOMATCH = Passwords do not match
ERROR_CREATE_FAILED = Could not create an account
DELETE_ACCOUNT = Delete Main Account
CONFIRM_DELETE = Are you sure you want to delete this account?
CANCEL = Cancel
ENTER_USER_NAME = Enter your username
ENTER_PASSWORD = Enter your password
ERROR_LOGIN_FAILED = Login Failed
LOGIN_SUCCESS = You have logged in!\nUsername:
CLASP_MANAGER = Clasp Password Manager
RESET_PASSWORD = Reset Password
NEXT = Next
CHANGE_PASSWORD = Are you sure you want to change this Password?
CHANGE_PASSWORD_H = Change Password?
DELETE_PASSWORD = DELETE Credentials?
DELETE_PASSWORD_H = Are you sure you want to DELETE these credentials?
ERROR_CONNECTION = A connection error has occurred. Please check your connection and try again.
ERROR_CONNECTION_H = Connection Error!
ERROR = Error
ALPACA_TEAM = "Created by the Alpaca Team:"
