USERNAME = Username
PASSWORD = Password
REPEAT_PASSWORD = Repeat Password
ADD_PASSWORD = Add Password
SHOW_PASSWORD = Show Password?
SUBMIT = Submit
COPY = Copy
SAVE = Save
LOGIN = Log in
LOGOUT = Log out
CREATE = Create Account
DELETE = Delete Account
CREATE_HEADER = Create an Account
WELCOME = Welcome %s!
